# git-idea-project

./: README.md  pom.xml
src/main/java/com/yh/entity/: MyData.java  SensorReading.java  WaterSensor.java
src/main/java/com/yh/flink/api/: PartitionStream.java  ReadSourceStream.java  RichFunctionStream.java  SideOutputStream.java  SideOutputStreamDemo.java  StreamApi.java  UnionStream.java  socketStream.java  wordCountBatch.java
src/main/java/com/yh/flink/basic_api/: PartitionStream.java  ReadSourceStream.java  RichFunctionStream.java  SideOutputStream.java  SideOutputStreamDemo.java  UnionStream.java  socketStream.java  wordCountBatch.java
src/main/java/com/yh/flink/checkpoint/: checkpoint.md  checkpointStream.java
src/main/java/com/yh/flink/sink_api/: FileSinkStream.java  HdfsSinkStream.java  KafkaSinkStream.java  MySQLSinkStream.java
src/main/java/com/yh/flink/state_api/: KeyedAggregatingStateStream.java  KeyedListStateStream.java  KeyedMapStateStream.java  KeyedReducingStateStream.java  KeyedValueStateStream.java
src/main/java/com/yh/flink/watermark_api/: waterMarkStream.java
src/main/java/com/yh/flink/window_api/: windowStream.java
src/main/java/com/yh/utils/: FakerUil.java  createMyData.java
src/main/resources/: log4j.properties
